
<div class="card">
	<!-- <div class="card-header">
    		<h4>Filter</h4>	
 	</div> -->
 	<div class="card-body">
    	<form action="#" method="POST">
		@csrf
		<div class="form-row">
			<div class="form-group col-md-4">
				<label for="cyle">Kategoria</label>
				<select id='cycle' class="form-control form-control-sm rounded-sm">
					 <option>Hotu-Hotu</option>
					 <option>Partisipasaun Enkontru</option>
					 <option>Partisipasaun Treinamentu</option>
				</select>
			</div>
			<div class="form-group col-md-4">
				<label for="cyle">Atividade</label>
				<select id='cycle' class="form-control form-control-sm rounded-sm">
					<option>Hotu-Hotu</option>
				</select>
			</div>
		</div>	
		<div class='row'>
			<div class="form-group col-md-2">
				<label for="cyle">Siklu</label>
				<select id='cycle' class="form-control form-control-sm rounded-sm">
				 	<option>Hotu-Hotu</option>
				</select>
			</div>
			<div class="form-group col-md-2">
				<label for="cyle">Faze</label>
				<select id='cycle' class="form-control form-control-sm rounded-sm">
				 	<option>Hotu-Hotu</option>
				</select>
			</div>
			<div class="form-group col-md-2">
				<label for="cyle">Munisipiu</label>
				<select id='cycle' class="form-control form-control-sm">
				 	<option>Hotu-Hotu</option>
				</select>
			</div>
			<div class="form-group col-md-2">
				<label for="cyle">Postu</label>
				<select id='cycle' class="form-control form-control-sm">
				 	<option>Hotu-Hotu</option>
				</select>
			</div>
			<div class="form-group col-md-2">
				<label for="cyle">Suco</label>
				<select id='cycle' class="form-control form-control-sm">
				 	<option>Hotu-Hotu</option>
				</select>
			</div>
			<div class="form-group col-md-6">
				<button class="btn btn-primary  rounded-sm btn-sm ">Foti Dadus</button>
			</div>
		</div>
	</form>
  </div>
</div>
<hr>


